
#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;
layout (location = 3) in vec4 Colors;
layout (location = 4) in mat4 Potision;

out vec2 UV;
//out vec3 normal;

// Values that stay constant for the whole mesh.
uniform mat4 PV;


out vec4 Color;




void main() {
    // vertex position

    UV = vertexUV;
    Color=Colors;
    gl_Position =  PV *Potision* vec4(vertexPosition_modelspace , 1.0);
 

    
    //gl_PointSize = 10;
}
